PACKAGE_NAME="toshiba_acpi"
PACKAGE_VERSION="0.19"
AUTOINSTALL=yes
#MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
#CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]="/kernel"
BUILT_MODULE_NAME[0]=toshiba_acpi_proc
PATCH[0]="toshiba_acpi-current.patch"
PATCH_MATCH[0]="^3"

